# iotPlatform

./: .gitignore  IOT 系统.bat  README.md  pom.xml
src/main/java/com/bjhj/heat/: HeatApplication.java  ServletInitializer.java
src/main/java/com/bjhj/heat/controller/: ExcelHandle.java  TempController.java
src/main/java/com/bjhj/heat/model/: Temp.java
src/main/java/com/bjhj/heat/repository/: TempRepository.java
src/main/java/com/bjhj/heat/service/: TempService.java
src/main/java/com/bjhj/heat/service/impl/: TempServiceImpl.java
src/main/java/com/bjjh/heat/: TempReceiveApplication.java
src/main/java/com/bjjh/heat/contoller/: ExcelHandle.java  ReceiveTemperatureController.java
src/main/java/com/bjjh/heat/model/: TempData.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/bjhj/heat/: HeatApplicationTests.java
