# spring.datasource.username=liuzy2021
# spring.datasource.password=willhope
# spring.datasource.url=jdbc:mysql://localhost:3306/springdb
# server.port=8080

spring.datasource.username=zhao2021
spring.datasource.password=zhaogong2021
spring.datasource.url=jdbc:mysql://localhost:3310/springdb
server.port=8099