# spring.datasource.username=liuzy2021
# spring.datasource.password=willhope
# spring.datasource.url=jdbc:mysql://localhost:3306/springdb
# server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=bjhj
spring.datasource.password=bjhj2021
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
server.port=8099